hnml{
    height: 100%;
}

body{
	display: flex;
	flex-direction: column;
	font-family: Verdana;
	margin: 0;
	padding: 0;
	background: linear-gradient(rgb(251, 251, 251), rgb(200, 200, 200), rgb(255, 255, 255));
	background-size: cover;
	min-height: 100%;
}

header{
	background-color: rgb(200, 200, 200);
	height: 80px;
	box-shadow: 5px 5px 5px rgba(0,0,0,0.4);
}

a{
	text-decoration: none;
}

.content{
	margin: 30px auto;
	display: flex;
	flex-direction: column;
	justify-content: top;
	min-height: 100vh;
}

.btn{
	width: 130px;
	height: 45px;
	text-align: center;
	color: #222;
	font-weight: bold;
	margin: 5px auto -15px auto;
	border-width: 0.5px;
	border-style: solid none;
	border-color: rgb(170, 170, 170);
	border-radius: 5px;
	/* background: linear-gradient(#dcdcdc, #696969) #eee; */
	/* transition: 0.2s; */
	background: rgb(190, 190, 190);
	display: block;
	
}

.btn:hover{
	cursor: pointer;
}

.btn:active{
	box-shadow: inset 0 0 10px rgba(0,0,0,0.5);
}

.btn2{
	width: 70%;
	height: 50px;
	text-align: center;
	color: #222;
	font-weight: bold;
	margin: 10px auto;
	outline: none;
	border-width: 2px 0;
	border-style: solid none;
	border-color: #d3d3d3 #000 #666;
	border-radius: 6px;
	background: linear-gradient(#dcdcdc, #808080) #808080;
	transition: 0.2s;
	display: block;
}

.btn2:hover{
	cursor: pointer;
}

.btn2:active{
	box-shadow: inset 0 0 10px rgba(0,0,0,0.5);
}

.cross{
	width:20px;
	height: 20px;
	border: none;
	text-align: center;
	border-radius : 10px;
	text-align: center;
	position: relative;
	top: -5%;
	left: 100%;
	background: linear-gradient(rgb(190, 190, 190), rgb(170, 170, 170), rgb(190, 190, 190)) ;
	transition: 0.2s;
}

.cross:hover{
	cursor: pointer;
}

.cross:active{
	box-shadow: inset 0 0 10px rgba(0,0,0,0.5);
}

.block {
	width: 100%;
	display: flex;
	flex-direction: row;
	background-size: cover;
	margin: 5px auto;
	justify-content: center;
}

.inline-block{
	margin: 10px auto;
	background-color: rgb(230, 230, 230);
	box-shadow: 5px 5px 5px rgba(0,0,0,0.4);
	width: 30%;
	border-radius: 5px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 30px;
}

.img{
	width: 100%;	
	border-radius: 5px;
	display: block;
	margin: auto; 
}

.img2{
	width: 300px;
	border-radius: 5px;
	display: block;
	margin: auto; 
}


.text{
	font-size: 11px;
	margin: 5px auto;
	text-align: center;
	
}

.hidden-block{
	display: none;
}

.showing-block{
	background-color: rgb(250, 250, 250);
	box-shadow: 10px 10px 20px 10px rgba(0,0,0,0.5);
	width: 50%;

	border-radius: 5px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 30px;
	display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	/* transition-property: opacity; */
	/* transition-duration: 2s, 1s; */
	/* opacity: 1; */
}

.modal-guts{
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	height: 50%;
	padding: 10px;
	overflow: auto;
}

 p {
	 text-align: center;
	 font-size: 12px;
 }
 
 h2, h6{
	 text-align: center;
	 font-family: Segoe Print;
 }


.up{
	width: 45px;
	height: 45px;
	text-align: center;
	font-size: 10px;
	color: #222;
	font-weight: bold;
	border: 0;
	border-radius: 5px;
	margin: 0 0 50px 10px;
	position: fixed;
	bottom: 5px;
	right: 20px;
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
	vertical-align: middle;
	background: linear-gradient(#dcdcdc, #808080) #808080;
}

.in-up{
	display: inline-block;
}

.up:hover{
	cursor: pointer;
}

.up:active{
	box-shadow: inset 0 0 10px rgba(0,0,0,0.5);
}

.two-names{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.name-bank{
	display: flex;
	flex-direction: row;
	margin: auto;
	justify-content: space-between;
}

footer{
	background-color: rgb(200, 200, 200);
	box-shadow: -5px -5px 5px rgba(0,0,0,0.4);
}


@media(max-width: 768px){
    
	.content{
		margin-top: 30px;
	}
	
	.block {
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin: auto;
	}
	
	.img{
	margin-top:-15px;
	width: 100%;	
	border-radius: 5px;
	}

	.text{
		width: 95%;	
	}
	
	.btn{
		height: 25%;
	}
	
	.inline-block{
	background-color: rgb(230, 230, 230);
	box-shadow: 5px 5px 5px rgba(0,0,0,0.4);
	width: 75%;
	border-radius: 5px;
	margin: 15px auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 20px auto;
	box-sizing: border-box;
	}
	
	.showing-block{
	    width: 75%;
	    height: 60%;
	}
	
	.img2{
	    width: 100%;
	}
	
}